{
  "include": ["template"],
  "exclude": ["**/__pycache__", ".venv", "dist", "build"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "warning",
  "useLibraryCodeForTypes": true
}
